# Oregen-v4-master

./: README.md  performance_optimization_summary.md  pom.xml
src/main/java/me/sfclog/oregen4/: Main.java
src/main/java/me/sfclog/oregen4/api/: OreGenAPI.java  OreGenAPI.java.new
src/main/java/me/sfclog/oregen4/command/: GetIslandIdCommand.java  OreGenCommand.java  StatsCommand.java  UpgradeOreCommand.java
src/main/java/me/sfclog/oregen4/config/: ConfigManager.java  GeneratorSettings.java  OreLevel.java  OreLevelUtils.java
src/main/java/me/sfclog/oregen4/hook/: AdvancedEnchantmentHook.java  AdvancedEnchantmentsHook.java  BentoBoxHook.java  ExtraStorageHook.java  SuperiorSkyblockHook.java
src/main/java/me/sfclog/oregen4/island/: IslandOreManager.java
src/main/java/me/sfclog/oregen4/listener/: IslandDisbandListener.java  IslandPermissionTracker.java  IslandTransferListener.java  PermissionUpdateListener.java  PlayerPermissionLoader.java
src/main/java/me/sfclog/oregen4/oregen/: EventOreGen.java  LoadOreGen.java  OreGenLoad.java  OreLevel.java
src/main/java/me/sfclog/oregen4/placeholders/: OreGenPlaceholders.java
src/main/java/me/sfclog/oregen4/updater/: PermissionCommand.java  PermissionUpdater.java
src/main/java/me/sfclog/oregen4/util/: ChunkCache.java  Color.java  EnhancedPermissionCache.java  GetUUID.java  IslandPermissionCache.java  LocationOwnerCache.java  LogFilter.java  LoggerUtil.java  PermissionCache.java  PermissionCacheOptimized.java
src/main/resources/: config.yml  plugin.yml  upgrade_menu_new.yml
